{
    "version": 3,
    "serial": 1,
    "lineage": "37e61e6b-fafa-c01a-d7d2-639a1c8f9a4f",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "lawandorga-main-infrastructure",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://s3.fr-par.scw.cloud",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "lawandorga-synapse-service.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "fr-par",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3370960733
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
